{
  "name": "GrooveBox_Player",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.12.4",
    "express": "^4.12.4",
    "multer": "^0.1.8",
    "player": "^0.5.0",
    "request": "^2.55.0",
    "soundcloud-nodejs-api-wrapper": "git://github.com/monbro/soundcloud-nodejs-api-wrapper.git"
  },
  "devDependencies": {
    "debug": "^2.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GrooveBoxHH/GrooveBox_Player.git"
  },
  "keywords": [
    "awesomeness"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GrooveBoxHH/GrooveBox_Player/issues"
  },
  "homepage": "https://github.com/GrooveBoxHH/GrooveBox_Player#readme"
}
